<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="60000"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kheper_diffusion_lidar_controller id="kdc"
                                  library="build/controllers/kheper_diffusion_lidar/libkheper_diffusion_lidar.so">
      <!--
          The <actuators> section contains a list of the actuators used by
          this controller.
          If you forget a to mention an actuator here and then request it
          in the controller, an error occurs.
          For a list of the possible actuators, type at the command prompt:
          $ launch_argos -q actuators

          Multiple implementations of an actuator are possible. To
          identify which one you want to use, pass it in the
          'implementation' attribute below. When you type the 'argos3 -q'
          command, the implementation is in the square brackets following
          the name of the device:

          $ argos3 -q actuators
          ...
          footbot_wheels [default]
          ...
      -->

      <actuators>
        <differential_steering implementation="default" />
      </actuators>

      <!--
          The <sensors> section contains a list of the sensors used by
          this controller.
          If you forget a to mention a sensor here and then request it in
          the controller, an error occurs.
          For a list of the possible sensors, type at the command prompt:
          $ argos3 -q sensors
      -->
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <kheperaiv_lidar      implementation="default" show_rays="true" />
        <differential_steering implementation="default" />
      </sensors>
      <!--
          The <params> section is passed as-is to the controller's Init()
          function.
          The user, writing the controller, defines how it is organized.
          To understand what these parameters are for, check the
          controller's header file in
          controllers/footbot_diffusion/footbot_diffusion.h.
      -->
      <params alpha="7.5" delta="0.1" velocity="5" />
    </kheper_diffusion_lidar_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
    <arena size="16, 20, 1" center="2,0,0.5">
    <box id="wall_north" size="16,0.1,0.5" movable="false">
      <body position="2,10,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="16,0.1,0.5" movable="false">
      <body position="2,-10,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,20,0.5" movable="false">
      <body position="10,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,20,0.5" movable="false">
      <body position="-6,0,0" orientation="0,0,0" />
    </box>

    <box id="hallbr1" size="5,0.1,0.5" movable="false">
      <body position="-3.5,-2.5,0" orientation="0,0,0" />
    </box>

    <box id="hallbr2" size="5,0.1,0.5" movable="false">
      <body position="-1.5,-4,0" orientation="0,0,0" />
    </box>

    <box id="hallbr3" size="0.1,3,0.5" movable="false">
      <body position="-4,-5.6,0" orientation="0,0,0" />
    </box>

    <box id="hallbr4" size="0.1,6,0.5" movable="false">
      <body position="1,-7,0" orientation="0,0,0" />
    </box>

    <box id="objtr" size="2,2,0.5" movable="false">
      <body position="6,-5,0" orientation="0,0,0" />
    </box>

    <box id="objtr2" size="1,1,0.5" movable="false">
      <body position="4.5,-5,0" orientation="0,0,0" />
    </box>

    <box id="halltl1" size="8,0.1,0.5" movable="false">
      <body position="6,2.5,0" orientation="0,0,0" />
    </box>

    <box id="objbl1" size="1,1,0.5" movable="false">
      <body position="-3.5,4.5,0" orientation="0,0,0" />
    </box>

    <box id="objbl2" size="1,1,0.5" movable="false">
      <body position="-2.5,3.5,0" orientation="0,0,0" />
    </box>

    <box id="objbl3" size="1,1,0.5" movable="false">
      <body position="-1.5,6.5,0" orientation="0,0,0" />
    </box>

    <box id="halltl2" size="5,0.1,0.5" movable="false">
      <body position="4.5,4.5,0" orientation="0,0,0" />
    </box>

    <box id="halltl3" size="0.1,5.5,0.5" movable="false">
      <body position="7,7.25,0" orientation="0,0,0" />
    </box>
<!--
    <box id="ob1" size="0.1,3,0.5" movable="false">
      <body position="3,3.5,0" orientation="0,0,0" />
    </box>


    <box id="ob2" size="0.1,10,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <box id="ob3" size="0.1,10,0.5" movable="false">
      <body position="0.5,3,0" orientation="0,0,0" />
    </box>
-->
    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="constant" values="-3,-3,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="1" max_trials="100">
          <kheperaiv id="khiv1">
          <controller config="kdc" />
        </kheperaiv>
      </entity>
    </distribute>


    <!-- <distribute>
      <position method="uniform" min="0,-1 ,0" max="0,0,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute> -->

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="3" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="dyn2d" /> -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
      <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>

      <camera>
        <placements>
          <placement index="0" position="0,0,8" look_at="0,0,0" up="1,0,0" lens_focal_length="10" />
        </placements>
      </camera>

    </qt-opengl>
  </visualization>

</argos-configuration>
