<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="60000"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kheper_diffusion_lidar_controller id="khivmc"
                               library="build/controllers/kheper_diffusion_lidar/libkheper_diffusion_lidar.so">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <kheperaiv_ultrasound implementation="default" show_rays="false" />
        <kheperaiv_lidar implementation="default" num_readings="682" show_rays="true" />
        <differential_steering implementation="default" />
        <kheperaiv_proximity implementation="default" show_rays="true" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>

    </kheper_diffusion_lidar_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
    <arena size="8, 10, 1" center="2,0,0.5">

    <box id="wall_north" size="8,0.1,0.5" movable="false">
      <body position="2,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="8,0.1,0.5" movable="false">
      <body position="2,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.5" movable="false">
      <body position="-6,0,0" orientation="0,0,0" />
    </box>

    <box id="ob0" size="3,0.1,0.5" movable="false">
      <body position="-0.5,-2.5,0" orientation="0,0,0" />
    </box>

    <box id="ob1" size="0.1,3,0.5" movable="false">
      <body position="3,3.5,0" orientation="0,0,0" />
    </box>


    <box id="ob2" size="0.1,10,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>


    <box id="ob3" size="0.1,4,0.5" movable="false">
      <body position="0.5,3,0" orientation="0,0,0" />
    </box>
    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="constant" values="0,0,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="1" max_trials="100">
          <kheperaiv id="khiv">
          <controller config="khivmc" />
        </kheperaiv>
      </entity>
    </distribute>

    <!-- <distribute>
      <position method="uniform" min="0,-1 ,0" max="0,0,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute> -->

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="3" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <!-- <pointmass3d id="dyn2d" /> -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
      <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>


      <camera>
        <placements>
          <placement index="0" position="0,0,8" look_at="0,0,0" up="10,0,0" lens_focal_length="65" />
        </placements>
      </camera>

    </qt-opengl>
  </visualization>

</argos-configuration>
